# employee-portal-service

./: pom.xml
src/main/java/com/example/employee/: EmployeePortalServiceApplication.java
src/main/java/com/example/employee/controller/: AddressController.java  BooksController.java  EmployeeAddressController.java  EmployeeController.java  UserController.java
src/main/java/com/example/employee/dto/: AddressDTO.java  BooksDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  EmployeeExportDTO.java  RegisterResponseDTO.java  UserDTO.java
src/main/java/com/example/employee/entity/: Address.java  Books.java  Employee.java  User.java  UserPrincipal.java
src/main/java/com/example/employee/exception/: UsernameAlreadyTakenException.java
src/main/java/com/example/employee/mapper/: AddressMapper.java  BooksMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/example/employee/repository/: AddressRepository.java  BooksRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/example/employee/security/: JwtFilter.java  JwtService.java  MyUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/employee/service/: AddressService.java  BooksService.java  EmployeeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/employee/: EmployeePortalServiceApplicationTests.java
