spring.application.name=employee-portal-service

spring.datasource.url=jdbc:mysql://localhost:3306/emservicedb
spring.datasource.username=devuser
spring.datasource.password=Sandeep@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeepnaiducode@gmail.com
spring.mail.password=koazdulufpduqofp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8881